* This one uses LDC and converges easily.
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V86
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 0.00000000000000 5.00000000000000 0.00000000000000 0
3 0.00000000000000 10.0000000000000 0.500000000000000 0
@
*
LINE STRAIGHT NAME=1 P1=1 P2=2
*
LINE STRAIGHT NAME=2 P1=2 P2=3
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=100111 OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1,
     IPOSIT=STOP REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT,
     CMASS=NO SHELLNDO=AUTOMATIC AUTOMATI=ATS SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO
*
FIXITY NAME=FIXY
@CLEAR
 'X-TRANSLATION'
 'Y-TRANSLATION'
 'X-ROTATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
@
*
FIXITY NAME=FIXZ
@CLEAR
 'X-TRANSLATION'
 'Z-TRANSLATION'
 'X-ROTATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
@
*
FIXBOUNDARY POINTS FIXITY=ALL
@CLEAR
1  'ALL'
2  'FIXZ'
3  'FIXY'
@
*
MATERIAL ELASTIC NAME=1 E=2.00000000000000E+11 NU=0.300000000000000,
     DENSITY=8000.00000000000 ALPHA=0.00000000000000 MDESCRIP='NONE'
*
EGROUP TRUSS NAME=1 SUBTYPE=GENERAL DISPLACE=DEFAULT MATERIAL=1,
     INT=DEFAULT GAPS=NO INITIALS=NONE CMASS=DEFAULT,
     TIME-OFF=0.00000000000000 OPTION=NONE RB-LINE=1 DESCRIPT='NONE',
     AREA=1.00000000000000 PRINT=DEFAULT SAVE=DEFAULT,
     TBIRTH=0.00000000000000 TDEATH=0.00000000000000 TMC-MATE=1,
     RUPTURE=ADINA GAPWIDTH=0.00000000000000
*
GLINE NODES=2 NCOINCID=ENDS NCENDS=12 NCTOLERA=1.00000000000000E-05,
     SUBSTRUC=0 GROUP=1 MIDNODES=CURVED
@CLEAR
1
2
@
*
LOAD FORCE NAME=1 MAGNITUD=1.000E6 FX=0.00000000000000,
     FY=0.00000000000000 FZ=-1.00000000000000
*
TIMEFUNCTION NAME=1 IFLIB=1 FPAR1=0.00000000000000,
     FPAR2=0.00000000000000 FPAR3=0.00000000000000,
     FPAR4=0.00000000000000 FPAR5=0.00000000000000,
     FPAR6=0.00000000000000
@CLEAR
0.00000000000000 0.00000000000000
100.000000000000 100.000000000000
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'FORCE' 1  'POINT' 3 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
TIMESTEP NAME=DEFAULT
@CLEAR
40 1.00000000000000
@
*
KINEMATICS DISPLACE=LARGE STRAINS=SMALL UL-FORMU=DEFAULT PRESSURE=NO,
     INCOMPAT=AUTOMATIC RIGIDLIN=NO
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=100111 OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1,
     IPOSIT=STOP REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT,
     CMASS=NO SHELLNDO=AUTOMATIC AUTOMATI=LDC SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO
*
AUTOMATIC LOAD-DISPLACEMENT POINT=3 DOF=3,
     DISPLACE=-0.00500000000000000 ALPHA=0.500000000000000,
     DISPMX=1.20000000000000 CONTINUE=YES RPRINT=NO TYPE=POINT,
     SUBDIVIS=10
*